server.port=8086
spring.config.activate.on-profile=dev
server.servlet.context-path=/lowcode

# ====================      MONGODB CONFIGURATION           =======================
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=${YOUR_DB_NAME}

# ====================          AWS CREDENTIALS            =======================
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=us-west-2
cloud.aws.region.stack.auto=false

# ====================      SECRET MANAGER DETAILS          ======================
spring.config.import=optional:aws-secretsmanager:uat/myapp/props
aws.secretsmanager.region=ap-south-1

# ====================          LOGGING DETAILS         =======================
#logging.level.web=DEBUG
logging.level.com.hussain=DEBUG
logging.file.name=/home/ubuntu/logs/myapp.log
logging.level.org.springframework.web.servlet.DispatcherServlet=OFF
logging.level.org.springframework.data.mongodb.core.MongoTemplate=OFF
